<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Praplaski</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="headerContainer">
            <h1>Michael Praplaski</h1>
            <!--This is the navagation of the website-->
            <nav id="links">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class ="container">
        <!--This the the header for Contact section-->
        <h2>Contact</h2>
        <hr>
        <!-- !--This the contact form--> 
        <div class="container">
            <form action="action_page.php">
                <label for="fname">Name</label>
                <br>
                <input type="text" id="fname" name="name" placeholder="Your name.." style="width: 150px">
                <br>

                <label for="email">Email</label>
                <br>
                <input type="text" id="email" name="email" placeholder="Example@gmail.com" style="width: 150px">
                <br>

                <label for="msg">Message</label>
                <br>
                <input type="text" id="msg" name="message" style="height:150px;width:600px" rows="12"></textarea>
                <br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        <p>copyright@2019</p>
    </footer>

</body>